# FX_2

./: .gitignore  README.md  pom.xml
base/: jcalc_base.db
src/main/java/: Launcher.java
src/main/java/calculate/: Calculate.java  GenerateVariants.java  Production.java  ProductionCreator.java  ProductionList.java  Trailer.java  Truck.java
src/main/java/db/: DataController.java  DataDB.java
src/main/java/interfaces/: iProduction.java  iVariant.java
src/main/java/start/: Main.java
src/main/java/varianty/: Variant.java  VariantCreator.java
src/main/java/window/: Graf.java  pList.java
src/main/java/windowControllers/: PrintPreview.java  mainWindowController.java
src/main/resources/fxml/: mainWindow.fxml  printPreview.fxml
src/main/resources/fxml/styles/: my.css
